.carousel {
    padding: 0 43px;
    position: relative;

    @media (max-width: 565px) {
        padding-left: 25px;
        padding-right: 25px;
    }
}

.carousel__arrow {
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 0;

    cursor: pointer;

    background: none;
    border: 0;
    border-top: 4px solid $white-darkest;

    position: absolute;
    top: 50%;
    z-index: 1;

    &--prev {
        border-left: 4px solid $white-darkest;
        left: 0;
        transform: translateY(-50%) rotate(-45deg);
    }

    &--next {
        border-right: 4px solid $white-darkest;
        right: 0;
        transform: translateY(-50%) rotate(45deg);
    }

    &:focus {
        outline: none;
    }
}

.carousel__items {
    height: 100%;
    max-height: 225px;
    
    overflow: hidden;
    
    position: relative;

    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;

        background: $white url(../img/ajax-loader.gif) center no-repeat;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    &.slick-initialized {

        &:after {
            display: none;
        }
    }

    @media (max-width: 767px) {
        max-height: 635px;
    }
}

.carousel__item {
    width: 100%;
    max-width: 583px;

    display: flex;

    @media (max-width: 767px) {
        flex-direction: column-reverse;
    } 
}

.carousel__col {
    width: 50%;

    @media (max-width: 767px) {
        width: 100%;
    }
}

.carousel__title {
    padding-bottom: 15px;

    font-size: 2.4rem;
    font-weight: 400;
    color: $black;
    line-height: 1.2;

    @media (max-width: 565px) {
        font-size: 1.8rem;
        text-align: center;
    }
}

.carousel__desc {
    padding: 10px;

    border-top: 1px solid $black;
    border-bottom: 1px solid $black;

    @media (max-width: 565px) {
        padding: 0;
        text-align: center;
    }
}

.carousel__desc-item {
    padding: 4px 5px;
    
    display: flex;
    flex-wrap: wrap;

    &--darken {
        background-color: $white-dark;
    }

    @media (max-width: 565px) {
        padding: 0;
    }
}

.carousel__desc-col {
    width: 50%;

    color: $сolor-main;

    @media (max-width: 565px) {
        width: 100%;
        padding: 5px;

        &:first-child {
            background-color: $сolor-main;
            color: $white-darkest;
        }

        &:last-child {
            margin: 0;
        }
    }
}

.carousel__footer {
    padding-top: 15px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 565px) {
        flex-direction: column;
    }
}

.carousel__price {
    width: 60%;

    font-size: 1.4rem;
    color: $сolor-main;

    @media (max-width: 565px) {
        margin-bottom: 10px;
        width: 100%;

        text-align: center;
    }
}

.carousel__number {
    font-size: 2.2rem;
    color: $black;
}

.carousel__price span {
    font-size: 1.8rem;
    color: $gray-light;
}

.carousel__link {
    padding: 10px 20px 10px 10px;
    
    background-color: $сolor-main;
    border-radius: $border-radius;

    font-weight: 400;
    color: $white;
    text-decoration: none;
    text-transform: uppercase;

    position: relative;

    &:after {
        content: '';
        display: block;
        width: 7px;
        height: 10px;

        border-style: solid;
        border-width: 5px 0 5px 7px;
        border-color: transparent transparent transparent $white;

        position: absolute;
        right: 7px;
        top: 11px;
        z-index: 1;
    }
}